# SpringBootPractice

Barcode-Print/: pom.xml
Barcode-Print/src/main/java/com/barcode/: BarcodePrintApplication.java
Barcode-Print/src/main/java/com/barcode/config/: SecurityConfig.java
Barcode-Print/src/main/java/com/barcode/controller/: AuthController.java  DashboardController.java
Barcode-Print/src/main/java/com/barcode/entity/: User.java
Barcode-Print/src/main/java/com/barcode/repository/: UserRepository.java
Barcode-Print/src/main/java/com/barcode/service/: UserDetailsServiceImpl.java  UserService.java
Barcode-Print/src/main/resources/: application.properties
Barcode-Print/src/main/resources/templates/backend/: dashboard.html
Barcode-Print/src/main/resources/templates/frontend/: register.html
Barcode-Print/src/main/resources/templates/layout/backend/: backend.html
Barcode-Print/src/main/resources/templates/layout/backend/inc/: header.html
Barcode-Print/src/main/resources/templates/layout/frontend/: frontend.html
Barcode-Print/src/main/resources/templates/layout/frontend/inc/: footer.html  header.html
Barcode-Print/src/test/java/com/barcode/: BarcodePrintApplicationTests.java
Blog 14-02-25/: pom.xml
Blog 14-02-25/src/main/java/com/blog/: BlogApplication.java  SecurityApplication.java
Blog 14-02-25/src/main/java/com/blog/config/: SecurityConfig.java
Blog 14-02-25/src/main/java/com/blog/controller/: AuthController.java  BlogController.java  CategoryController.java  DashboardController.java  FrontendController.java
Blog 14-02-25/src/main/java/com/blog/entity/: Blog.java  Category.java  Comment.java  Role.java  User.java
Blog 14-02-25/src/main/java/com/blog/repository/: BlogRepository.java  RoleRepository.java  UserRepository.java
Blog 14-02-25/src/main/java/com/blog/service/: BlogService.java  CategoryService.java  CommentService.java  UserDetailsServiceImpl.java  UserService.java
Blog 14-02-25/src/main/java/com/blog/util/: DateUtils.java
Blog 14-02-25/src/main/resources/: application.properties
Blog 14-02-25/src/main/resources/templates/backend/: dashboard.html
Blog 14-02-25/src/main/resources/templates/backend/blog/: blog-list.html  blog.html  create-blog.html  edit-blog.html  view-blog.html
Blog 14-02-25/src/main/resources/templates/backend/category/: category-list.html  create-category.html  edit-category.html
Blog 14-02-25/src/main/resources/templates/frontend/: blog-view.html  blog.html  home.html  login.html  register.html
Blog 14-02-25/src/main/resources/templates/layout/backend/: backend.html
Blog 14-02-25/src/main/resources/templates/layout/backend/inc/: header.html
Blog 14-02-25/src/main/resources/templates/layout/frontend/: frontend.html
Blog 14-02-25/src/main/resources/templates/layout/frontend/inc/: footer.html  header.html
Blog 14-02-25/src/main/resources/templates/layout/inc/: alert_message.html
CRUD 11-02-25/: pom.xml
CRUD 11-02-25/src/main/java/com/crud/: CrudApplication.java
CRUD 11-02-25/src/main/java/com/crud/modules/User/Controller/: UserController.java
CRUD 11-02-25/src/main/java/com/crud/modules/User/Entity/: User.java
CRUD 11-02-25/src/main/java/com/crud/modules/User/Repository/: UserRepository.java
CRUD 11-02-25/src/main/java/com/crud/modules/User/Service/: UserService.java
CRUD 11-02-25/src/main/resources/: application.properties
CRUD 11-02-25/src/main/resources/templates/: layout.html
CRUD 11-02-25/src/main/resources/templates/user/: form.html  list.html  view.html
Help Text/: Blog Site.txt  Guideline.txt  Relationship.txt  Spring Security.txt  Thymeleaf.txt
Help Text/Security/JWT/: Readme.md  spring_boot_jwt_security_guide.docx  spring_boot_jwt_security_guide.htm
Product-CRUD-03-04-25/: Product APIs.html  Readme.md  pom.xml
Product-CRUD-03-04-25/src/main/java/com/product_crud/: ProductCrudApplication.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/controller/: CategoryController.java  CommentController.java  ProductController.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/entity/: Category.java  Comment.java  Product.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/payload/: CategoryDto.java  CommentDto.java  ProductDto.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/repository/: CategoryRepository.java  CommentRepository.java  ProductRepository.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/service/: CategoryService.java  CommentService.java  ProductService.java
Product-CRUD-03-04-25/src/main/java/com/product_crud/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ProductServiceImpl.java
Product-CRUD-03-04-25/src/main/resources/: application.properties
Product-CRUD-03-04-25/src/test/java/com/product_crud/: ProductCrudApplicationTests.java
