spring.application.name=Product-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/spring_product_crud
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
