# Application name
spring.application.name=blog

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.error.whitelabel.enabled=false
