spring.application.name=barcode
spring.datasource.url=jdbc:mysql://localhost:3306/barcode?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.whitelabel.enabled=false
